<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원 ID 찾기</title>
    <link href="/css/findId.css" rel="stylesheet" />
    <link href="/css/main.css" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
      }

      body {
        display: flex;
        min-height: 100vh;
        background-color: #fff;
      }

      .main-content {
        flex: 1;
        padding: 30px;
        margin-top: -35px;
      }

      h1 {
        font-size: 24px;
        margin-bottom: 30px;
        color: #333;
        border-bottom: 1px solid #dbdae2;
        padding-bottom: 3px;
      }

      .form-group {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
      }

      label {
        width: 80px;
        color: #555;
        font-size: 14px;
        margin-right: 10px;
      }

      #memberName {
        width: 300px;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 15px;
        font-size: 16px;
      }

      #memberTel {
        width: 500px;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 15px;
        font-size: 16px;
      }

      input:focus {
        outline: none;
        border-color: #4e7dff;
      }

      .submit-btn {
        background-color: #4e7dff;
        color: white;
        border: none;
        padding: 12px 20px;
        border-radius: 30px;
        font-size: 16px;
        cursor: pointer;
        float: right;
        transition: background-color 0.3s;
        margin-top: 100px;
        width: 100px;
        height: 50px;
      }

      .submit-btn:hover {
        background-color: #3b6ae8;
      }
    </style>
  </head>
  <body>
    <th:block th:replace="~{common/headerNude}"></th:block>
    <div class="main-wrapper">
      <div class="sidebar">
        <h2 class="sidebar-heading">내 정보 찾기</h2>
        <div class="sidebar-menu-divider"></div>
        <div class="sidebar-menu">
          <div class="sidebar-menu-item active">
            <a th:href="@{/member/findId}">ID 찾기</a>
          </div>
          <div class="sidebar-menu-divider"></div>
          <div class="sidebar-menu-item">
            <a th:href="@{/member/findPw}">비밀번호 찾기</a>
          </div>
          <div class="sidebar-menu-divider"></div>
        </div>
      </div>
      <div style="width: 2px; background-color: #dbdae2"></div>
      <div class="main-content">
        <h1>ID 찾기</h1>

        <form action="/member/findIdResult" method="post">
          <div class="form-group">
            <label for="memberName">이름</label>
            <input
              name="memberName"
              type="text"
              id="memberName"
              placeholder="이름을 입력하세요"
            />
          </div>

          <div class="form-group">
            <label for="memberTel">전화번호</label>
            <input
              name="memberTel"
              type="tel"
              id="memberTel"
              placeholder="전화번호를 입력하세요(-없이 숫자만 입력)"
            />
          </div>
          <button class="submit-btn">확인</button>
        </form>
      </div>
    </div>

    <script src="/js/findId.js"></script>
    <th:block th:replace="~{common/footer}"></th:block>
  </body>
</html>
